{
  "name": "pidepe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aapa96/pidepe.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aapa96/pidepe/issues"
  },
  "homepage": "https://github.com/aapa96/pidepe#readme",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "jwt-simple": "^0.5.6",
    "moment": "^2.24.0",
    "mongoose": "^5.9.7",
    "morgan": "^1.10.0",
    "nodemailer": "^6.4.16",
    "path": "^0.12.7",
    "request": "^2.88.2",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
